*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container{
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.calculator{
  background: #ecf0f3;
  padding: 15px;
  border-radius: 30px;
  box-shadow: inset 5px 5px 12px #fff, 5px 5px 12px rgba(0,0,0,.16);
  display: grid;
  grid-template-columns: repeat(4,68px);
}
input{
  grid-column: span 4;
  height: 70px;
  width: 260px;
  background: #ecf0f3;
  box-shadow: inset -5px -5px 12px #fff, 5px 5px 12px rgba(0,0,0,.16);
  margin: auto;
  border: none;
  font-size: 50px;
  text-align: end;
  color: rgb(70,70,70);
  margin-top: 40px;
  margin-bottom: 20px;
  border-radius: 30px;
  padding: 20px;
}

button{
  height: 48px;
  width: 48px;
  background: #ecf0f3;
  border: none;
  border-radius: 50%;
  box-shadow: inset -5px -5px 12px #fff, 5px 5px 12px rgba(0,0,0,.16);
  margin: 8px;
  font-size: 16px;
  font-weight: bold;
  
}
.equal{
  width: 115px;
  border-radius: 40px;
}
